C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\pause.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\geolocalization.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\extras.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\watch.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\close.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\logo1.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\food.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\notification.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\exit.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\vacation.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\entrance.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\seevacation.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable\fondo.jpg
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
