C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geolocalization.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seevacation.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\entrance.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\watch.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo.scale-100.jpg
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vacation.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\extras.scale-100.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\GestionRicarma\Produccion\Maui\Apps\Transference\Transference\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
